server.port=5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://localhost:5432/orange
spring.datasource.username=postgres
spring.datasource.password=1234qwer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never